# chariot_day_2012

cpu_caches/presentation/: showoff.json
cpu_caches/presentation/preso/: presentation.md
cpu_caches/presentation/static/: index.html
scala/akka-example/: README.md  pom.xml
scala/akka-example/src/main/resources/: akka.conf  log4j.xml
scala/akka-example/src/main/scala/com/jamieallen/akkatest/: Bootstrap.scala  Consumer.scala  DeltasDao.scala  DeltasQueue.scala  ErrorKernel.scala  JamieActor.scala  Producer.scala  package.scala
scala/akka-example/src/test/scala/com/jamieallen/akkatest/: ErrorKernelTest.scala
scala/presentation/preso/: presentation.md
scala/preso/: presentation.md
